name: CI

on:
  push:
    branches: [ task_2 ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: install references
        run: sudo apt-get install libgtest-dev -y && cd /usr/src/gtest && sudo cmake CMakeLists.txt && sudo make && cd lib && sudo cp *.a /usr/lib && sudo apt install build-essential && sudo apt install git && sudo apt-get install -y cppcheck && sudo apt-get install valgrind && sudo apt-get install -y gcovr

      - name: build
        run: mkdir build && cd build && cmake .. && make

      - name: tests_under_valgrind
        run: valgrind --leak-check=full --track-origins=yes ./build/tests


      - name: code coverage
        run: gcovr -r . --html -o report.html && cp report.html ../

      - name: upload coverage to Codecov
        uses: codecov/codecov-action@v2
        with:
          file: ./report.html
          flags: unittests
